{
  "legacyEditor": false,
  "livePreview": true,
  "alwaysUpdateLinks": true,
  "fileSortOrder": "alphabetical",
  "newFileLocation": "folder",
  "newFileFolderPath": "项目/待整理的内容",
  "trashOption": "local",
  "attachmentFolderPath": "attachments",
  "rightToLeft": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A3",
    "landscape": false,
    "margin": "1",
    "downscalePercent": 100
  },
  "showLineNumber": true,
  "showFrontmatter": false,
  "newLinkFormat": "shortest",
  "promptDelete": true,
  "readableLineLength": false
}