parent::[[ATOM- 原子化行动提示]]

# 行动系统的编号列表
TABLE 
FROM ""
WHERE parent = [[ATOM- 原子化行动提示]]
SORT file.name ASC

筛选的是 atom 开头的，有 parent 的内容

```dataviewjs
// 解析笔记名称
function parseNoteName(name) {
  const match = name.match(/ATOM@(.*?)- (.+)/);
  if (!match) return null;
  
  const addressPart = match[1];
  const namePart = match[2];
  
  // 检查是否包含 '@'
  const atIndex = addressPart.lastIndexOf('@');
  if (atIndex !== -1) {
    return {
      addressType: addressPart.substring(0, atIndex),
      address: addressPart.substring(atIndex + 1),
      name: namePart
    };
  } else {
    return {
      addressType: '',
      address: addressPart,
      name: namePart
    };
  }
}

// 判断两个地址是否格式相同
function isSameFormat(addr1, addr2) {
  if (addr1.length !== addr2.length) return false;
  
  const pattern1 = addr1.replace(/[A-Z]/g, 'L').replace(/\d+/g, 'N');
  const pattern2 = addr2.replace(/[A-Z]/g, 'L').replace(/\d+/g, 'N');
  
  return pattern1 === pattern2;
}

// 定义新的颜色选项和映射
const colorOptions = [
  "钴蓝", "翡翠绿", "奶油色", "米色", "褐灰色", "中棕色", "亮红色", "亮黄色", 
  "亮蓝色", "深紫色", "橙色", "绿色", "粉红色", "金色", "银色", "铜色", 
  "珊瑚红", "孔雀蓝", "薰衣草紫", "玫瑰金", "青铜色", "深绿色", "勃艮第红", 
  "蒂芙尼蓝", "杏色", "石榴红", "鸭蛋青", "芥末黄", "茄子紫", "橄榄绿", 
  "赭石色", "靛蓝"
];

const colorMap = {
  "钴蓝": ["🔵", "rgba(0, 71, 171, 0.1)"],
  "翡翠绿": ["🟢", "rgba(80, 200, 120, 0.1)"],
  "奶油色": ["⚪", "rgba(255, 253, 208, 0.1)"],
  "米色": ["⚪", "rgba(245, 245, 220, 0.1)"],
  "褐灰色": ["⚫", "rgba(139, 133, 137, 0.1)"],
  "中棕色": ["🟤", "rgba(165, 42, 42, 0.1)"],
  "亮红色": ["🔴", "rgba(255, 0, 0, 0.1)"],
  "亮黄色": ["🟡", "rgba(255, 255, 0, 0.1)"],
  "亮蓝色": ["🔵", "rgba(0, 0, 255, 0.1)"],
  "深紫色": ["🟣", "rgba(75, 0, 130, 0.1)"],
  "橙色": ["🟠", "rgba(255, 165, 0, 0.1)"],
  "绿色": ["🟢", "rgba(0, 128, 0, 0.1)"],
  "粉红色": ["🟣", "rgba(255, 192, 203, 0.1)"],
  "金色": ["🟡", "rgba(255, 215, 0, 0.1)"],
  "银色": ["⚪", "rgba(192, 192, 192, 0.1)"],
  "铜色": ["🟤", "rgba(184, 115, 51, 0.1)"],
  "珊瑚红": ["🔴", "rgba(255, 127, 80, 0.1)"],
  "孔雀蓝": ["🔵", "rgba(51, 161, 201, 0.1)"],
  "薰衣草紫": ["🟣", "rgba(230, 230, 250, 0.1)"],
  "玫瑰金": ["🟣", "rgba(183, 110, 121, 0.1)"],
  "青铜色": ["🟤", "rgba(205, 127, 50, 0.1)"],
  "深绿色": ["🟢", "rgba(34, 139, 34, 0.1)"],
  "勃艮第红": ["🔴", "rgba(128, 0, 32, 0.1)"],
  "蒂芙尼蓝": ["🔵", "rgba(10, 186, 181, 0.1)"],
  "杏色": ["🟠", "rgba(251, 206, 177, 0.1)"],
  "石榴红": ["🔴", "rgba(196, 30, 58, 0.1)"],
  "鸭蛋青": ["🔵", "rgba(224, 255, 255, 0.1)"],
  "芥末黄": ["🟡", "rgba(255, 219, 88, 0.1)"],
  "茄子紫": ["🟣", "rgba(97, 64, 81, 0.1)"],
  "橄榄绿": ["🟢", "rgba(128, 128, 0, 0.1)"],
  "赭石色": ["🟤", "rgba(160, 82, 45, 0.1)"],
  "靛蓝": ["🔵", "rgba(75, 0, 130, 0.1)"]
};

// 获取符合条件的页面
const pages = dv.pages('""')
  .where(p => p.parent && p.file.name.startsWith("ATOM@"))
  .sort(p => p.file.name, 'asc');

let colorIndex = 0;
let addressFormats = new Map();

// 为所有页面分配颜色
pages.forEach((page, index) => {
  const noteName = parseNoteName(page.file.name);
  if (!noteName) return;

  const fullAddress = (noteName.addressType ? noteName.addressType + '@' : '') + noteName.address;
  
  // 检查是否已有相同格式的地址
  let found = false;
  for (let [existingAddress, existingColor] of addressFormats) {
    if (isSameFormat(existingAddress, fullAddress)) {
      addressFormats.set(fullAddress, existingColor);
      found = true;
      break;
    }
  }
  
  // 如果没有找到相同格式，分配新颜色
  if (!found) {
    addressFormats.set(fullAddress, colorIndex);
    colorIndex = (colorIndex + 1) % colorOptions.length;
  }
});

// 生成HTML
let tableHtml = `
<table class="custom-table">
  <thead>
    <tr>
      <th class="number-column">编号</th>
      <th class="filename-column">文件名</th>
    </tr>
  </thead>
  <tbody>
`;

pages.forEach((p, index) => {
  const noteName = parseNoteName(p.file.name);
  if (!noteName) return;

  const fullAddress = (noteName.addressType ? noteName.addressType + '@' : '') + noteName.address;
  const colorName = colorOptions[addressFormats.get(fullAddress) % colorOptions.length];
  const color = colorMap[colorName][1];
  const colorClass = ` style="background-color: ${color};"`;

  tableHtml += `
    <tr${colorClass}>
      <td class="number-column">${index + 1}</td>
      <td class="filename-column"><a href="${p.file.path}" class="internal-link">${p.file.name}</a></td>
    </tr>
  `;
});

tableHtml += `
  </tbody>
</table>
`;

// 渲染 HTML
dv.container.innerHTML = tableHtml;
```



%%o-0429%%

- 条件：
	- Atom 开头，但是 parent 不为 atom 原子化行动提示的笔记
	- 那么这些都是需要进行整理的内容了
- 会影响到自己的新加一则笔记的标号的方式的
- 
```dataview
table

WHERE 
startswith(file.name, "ATOM@") AND parent != [[ATOM- 原子化行动提示]]

```



%%o-0429%%



# 资料系列

```dataviewjs
// 解析笔记名称
function parseNoteName(name) {
  const match = name.match(/ZL@(.*?)- (.+)/);
  if (!match) return null;
  
  const addressPart = match[1];
  const namePart = match[2];
  
  // 检查是否包含 '@'
  const atIndex = addressPart.lastIndexOf('@');
  if (atIndex !== -1) {
    return {
      addressType: addressPart.substring(0, atIndex),
      address: addressPart.substring(atIndex + 1),
      name: namePart
    };
  } else {
    return {
      addressType: '',
      address: addressPart,
      name: namePart
    };
  }
}

// 判断两个地址是否格式相同
function isSameFormat(addr1, addr2) {
  if (addr1.length !== addr2.length) return false;
  
  const pattern1 = addr1.replace(/[A-Z]/g, 'L').replace(/\d+/g, 'N');
  const pattern2 = addr2.replace(/[A-Z]/g, 'L').replace(/\d+/g, 'N');
  
  return pattern1 === pattern2;
}

// 定义新的颜色选项和映射
const colorOptions = [
  "钴蓝", "翡翠绿", "奶油色", "米色", "褐灰色", "中棕色", "亮红色", "亮黄色", 
  "亮蓝色", "深紫色", "橙色", "绿色", "粉红色", "金色", "银色", "铜色", 
  "珊瑚红", "孔雀蓝", "薰衣草紫", "玫瑰金", "青铜色", "深绿色", "勃艮第红", 
  "蒂芙尼蓝", "杏色", "石榴红", "鸭蛋青", "芥末黄", "茄子紫", "橄榄绿", 
  "赭石色", "靛蓝"
];

const colorMap = {
  "钴蓝": ["🔵", "rgba(0, 71, 171, 0.1)"],
  "翡翠绿": ["🟢", "rgba(80, 200, 120, 0.1)"],
  "奶油色": ["⚪", "rgba(255, 253, 208, 0.1)"],
  "米色": ["⚪", "rgba(245, 245, 220, 0.1)"],
  "褐灰色": ["⚫", "rgba(139, 133, 137, 0.1)"],
  "中棕色": ["🟤", "rgba(165, 42, 42, 0.1)"],
  "亮红色": ["🔴", "rgba(255, 0, 0, 0.1)"],
  "亮黄色": ["🟡", "rgba(255, 255, 0, 0.1)"],
  "亮蓝色": ["🔵", "rgba(0, 0, 255, 0.1)"],
  "深紫色": ["🟣", "rgba(75, 0, 130, 0.1)"],
  "橙色": ["🟠", "rgba(255, 165, 0, 0.1)"],
  "绿色": ["🟢", "rgba(0, 128, 0, 0.1)"],
  "粉红色": ["🟣", "rgba(255, 192, 203, 0.1)"],
  "金色": ["🟡", "rgba(255, 215, 0, 0.1)"],
  "银色": ["⚪", "rgba(192, 192, 192, 0.1)"],
  "铜色": ["🟤", "rgba(184, 115, 51, 0.1)"],
  "珊瑚红": ["🔴", "rgba(255, 127, 80, 0.1)"],
  "孔雀蓝": ["🔵", "rgba(51, 161, 201, 0.1)"],
  "薰衣草紫": ["🟣", "rgba(230, 230, 250, 0.1)"],
  "玫瑰金": ["🟣", "rgba(183, 110, 121, 0.1)"],
  "青铜色": ["🟤", "rgba(205, 127, 50, 0.1)"],
  "深绿色": ["🟢", "rgba(34, 139, 34, 0.1)"],
  "勃艮第红": ["🔴", "rgba(128, 0, 32, 0.1)"],
  "蒂芙尼蓝": ["🔵", "rgba(10, 186, 181, 0.1)"],
  "杏色": ["🟠", "rgba(251, 206, 177, 0.1)"],
  "石榴红": ["🔴", "rgba(196, 30, 58, 0.1)"],
  "鸭蛋青": ["🔵", "rgba(224, 255, 255, 0.1)"],
  "芥末黄": ["🟡", "rgba(255, 219, 88, 0.1)"],
  "茄子紫": ["🟣", "rgba(97, 64, 81, 0.1)"],
  "橄榄绿": ["🟢", "rgba(128, 128, 0, 0.1)"],
  "赭石色": ["🟤", "rgba(160, 82, 45, 0.1)"],
  "靛蓝": ["🔵", "rgba(75, 0, 130, 0.1)"]
};

// 获取符合条件的页面
const pages = dv.pages('""')
  .where(p => p.parent && p.file.name.startsWith("ZL@"))
  .sort(p => p.file.name, 'asc');

let colorIndex = 0;
let addressFormats = new Map();

// 为所有页面分配颜色
pages.forEach((page, index) => {
  const noteName = parseNoteName(page.file.name);
  if (!noteName) return;

  const fullAddress = (noteName.addressType ? noteName.addressType + '@' : '') + noteName.address;
  
  // 检查是否已有相同格式的地址
  let found = false;
  for (let [existingAddress, existingColor] of addressFormats) {
    if (isSameFormat(existingAddress, fullAddress)) {
      addressFormats.set(fullAddress, existingColor);
      found = true;
      break;
    }
  }
  
  // 如果没有找到相同格式，分配新颜色
  if (!found) {
    addressFormats.set(fullAddress, colorIndex);
    colorIndex = (colorIndex + 1) % colorOptions.length;
  }
});

// 生成HTML
let tableHtml = `
<table class="custom-table">
  <thead>
    <tr>
      <th class="number-column">编号</th>
      <th class="filename-column">文件名</th>
    </tr>
  </thead>
  <tbody>
`;

pages.forEach((p, index) => {
  const noteName = parseNoteName(p.file.name);
  if (!noteName) return;

  const fullAddress = (noteName.addressType ? noteName.addressType + '@' : '') + noteName.address;
  const colorName = colorOptions[addressFormats.get(fullAddress) % colorOptions.length];
  const color = colorMap[colorName][1];
  const colorClass = ` style="background-color: ${color};"`;

  tableHtml += `
    <tr${colorClass}>
      <td class="number-column">${index + 1}</td>
      <td class="filename-column"><a href="${p.file.path}" class="internal-link">${p.file.name}</a></td>
    </tr>
  `;
});

tableHtml += `
  </tbody>
</table>
`;

// 渲染 HTML
dv.container.innerHTML = tableHtml;
```



# Supermemo 的 concept 的管理



```dataviewjs
// 解析笔记名称
function parseNoteName(name) {
  const match = name.match(/S@(.*?)- (.+)/);
  if (!match) return null;
  
  const addressPart = match[1];
  const namePart = match[2];
  
  // 检查是否包含 '@'
  const atIndex = addressPart.lastIndexOf('@');
  if (atIndex !== -1) {
    return {
      addressType: addressPart.substring(0, atIndex),
      address: addressPart.substring(atIndex + 1),
      name: namePart
    };
  } else {
    return {
      addressType: '',
      address: addressPart,
      name: namePart
    };
  }
}

// 判断两个地址是否格式相同
function isSameFormat(addr1, addr2) {
  if (addr1.length !== addr2.length) return false;
  
  const pattern1 = addr1.replace(/[A-Z]/g, 'L').replace(/\d+/g, 'N');
  const pattern2 = addr2.replace(/[A-Z]/g, 'L').replace(/\d+/g, 'N');
  
  return pattern1 === pattern2;
}

// 定义新的颜色选项和映射
const colorOptions = [
  "钴蓝", "翡翠绿", "奶油色", "米色", "褐灰色", "中棕色", "亮红色", "亮黄色", 
  "亮蓝色", "深紫色", "橙色", "绿色", "粉红色", "金色", "银色", "铜色", 
  "珊瑚红", "孔雀蓝", "薰衣草紫", "玫瑰金", "青铜色", "深绿色", "勃艮第红", 
  "蒂芙尼蓝", "杏色", "石榴红", "鸭蛋青", "芥末黄", "茄子紫", "橄榄绿", 
  "赭石色", "靛蓝"
];

const colorMap = {
  "钴蓝": ["🔵", "rgba(0, 71, 171, 0.1)"],
  "翡翠绿": ["🟢", "rgba(80, 200, 120, 0.1)"],
  "奶油色": ["⚪", "rgba(255, 253, 208, 0.1)"],
  "米色": ["⚪", "rgba(245, 245, 220, 0.1)"],
  "褐灰色": ["⚫", "rgba(139, 133, 137, 0.1)"],
  "中棕色": ["🟤", "rgba(165, 42, 42, 0.1)"],
  "亮红色": ["🔴", "rgba(255, 0, 0, 0.1)"],
  "亮黄色": ["🟡", "rgba(255, 255, 0, 0.1)"],
  "亮蓝色": ["🔵", "rgba(0, 0, 255, 0.1)"],
  "深紫色": ["🟣", "rgba(75, 0, 130, 0.1)"],
  "橙色": ["🟠", "rgba(255, 165, 0, 0.1)"],
  "绿色": ["🟢", "rgba(0, 128, 0, 0.1)"],
  "粉红色": ["🟣", "rgba(255, 192, 203, 0.1)"],
  "金色": ["🟡", "rgba(255, 215, 0, 0.1)"],
  "银色": ["⚪", "rgba(192, 192, 192, 0.1)"],
  "铜色": ["🟤", "rgba(184, 115, 51, 0.1)"],
  "珊瑚红": ["🔴", "rgba(255, 127, 80, 0.1)"],
  "孔雀蓝": ["🔵", "rgba(51, 161, 201, 0.1)"],
  "薰衣草紫": ["🟣", "rgba(230, 230, 250, 0.1)"],
  "玫瑰金": ["🟣", "rgba(183, 110, 121, 0.1)"],
  "青铜色": ["🟤", "rgba(205, 127, 50, 0.1)"],
  "深绿色": ["🟢", "rgba(34, 139, 34, 0.1)"],
  "勃艮第红": ["🔴", "rgba(128, 0, 32, 0.1)"],
  "蒂芙尼蓝": ["🔵", "rgba(10, 186, 181, 0.1)"],
  "杏色": ["🟠", "rgba(251, 206, 177, 0.1)"],
  "石榴红": ["🔴", "rgba(196, 30, 58, 0.1)"],
  "鸭蛋青": ["🔵", "rgba(224, 255, 255, 0.1)"],
  "芥末黄": ["🟡", "rgba(255, 219, 88, 0.1)"],
  "茄子紫": ["🟣", "rgba(97, 64, 81, 0.1)"],
  "橄榄绿": ["🟢", "rgba(128, 128, 0, 0.1)"],
  "赭石色": ["🟤", "rgba(160, 82, 45, 0.1)"],
  "靛蓝": ["🔵", "rgba(75, 0, 130, 0.1)"]
};

// 获取符合条件的页面
const pages = dv.pages('""')
  .where(p => p.parent && p.file.name.startsWith("S@"))
  .sort(p => p.file.name, 'asc');

let colorIndex = 0;
let addressFormats = new Map();

// 为所有页面分配颜色
pages.forEach((page, index) => {
  const noteName = parseNoteName(page.file.name);
  if (!noteName) return;

  const fullAddress = (noteName.addressType ? noteName.addressType + '@' : '') + noteName.address;
  
  // 检查是否已有相同格式的地址
  let found = false;
  for (let [existingAddress, existingColor] of addressFormats) {
    if (isSameFormat(existingAddress, fullAddress)) {
      addressFormats.set(fullAddress, existingColor);
      found = true;
      break;
    }
  }
  
  // 如果没有找到相同格式，分配新颜色
  if (!found) {
    addressFormats.set(fullAddress, colorIndex);
    colorIndex = (colorIndex + 1) % colorOptions.length;
  }
});

// 生成HTML
let tableHtml = `
<table class="custom-table">
  <thead>
    <tr>
      <th class="number-column">编号</th>
      <th class="filename-column">文件名</th>
    </tr>
  </thead>
  <tbody>
`;

pages.forEach((p, index) => {
  const noteName = parseNoteName(p.file.name);
  if (!noteName) return;

  const fullAddress = (noteName.addressType ? noteName.addressType + '@' : '') + noteName.address;
  const colorName = colorOptions[addressFormats.get(fullAddress) % colorOptions.length];
  const color = colorMap[colorName][1];
  const colorClass = ` style="background-color: ${color};"`;

  tableHtml += `
    <tr${colorClass}>
      <td class="number-column">${index + 1}</td>
      <td class="filename-column"><a href="${p.file.path}" class="internal-link">${p.file.name}</a></td>
    </tr>
  `;
});

tableHtml += `
  </tbody>
</table>
`;

// 渲染 HTML
dv.container.innerHTML = tableHtml;
```
