

```dataviewjs
// 解析笔记名称
function parseNoteName(name) {
  const match = name.match(/ATOM@(.*?)- (.+)/);
  if (!match) return null;
  
  const addressPart = match[1];
  const namePart = match[2];
  
  const atIndex = addressPart.lastIndexOf('@');
  if (atIndex !== -1) {
    return {
      addressType: addressPart.substring(0, atIndex),
      address: addressPart.substring(atIndex + 1),
      name: namePart
    };
  } else {
    return {
      addressType: '',
      address: addressPart,
      name: namePart
    };
  }
}

// 判断两个地址是否格式相同，考虑特殊的 "." 处理
function isSameFormat(addr1, addr2, ignoreDotsUpTo = 0) {
  const processAddr = (addr, ignoreDots) => {
    let processed = addr.substring(0, ignoreDots).replace(/\./g, '') + addr.substring(ignoreDots);
    return processed.replace(/[A-Z]/g, 'L').replace(/\d+/g, 'N');
  };

  const pattern1 = processAddr(addr1, ignoreDotsUpTo);
  const pattern2 = processAddr(addr2, ignoreDotsUpTo);

  return pattern1 === pattern2;
}

// 检查地址是否包含 "."
function containsDot(address) {
  return address.includes('.');
}

// 获取地址中第一个 "." 之前的部分长度
function getLengthBeforeFirstDot(address) {
  const dotIndex = address.indexOf('.');
  return dotIndex === -1 ? address.length : dotIndex;
}

// 比较两个地址的优先级
function compareAddresses(addr1, addr2) {
  const parts1 = addr1.split('.');
  const parts2 = addr2.split('.');
  
  for (let i = 0; i < Math.min(parts1.length, parts2.length); i++) {
    if (parts1[i] !== parts2[i]) {
      // 如果某一部分完全由数字组成，则进行数字比较
      if (/^\d+$/.test(parts1[i]) && /^\d+$/.test(parts2[i])) {
        return parseInt(parts1[i]) - parseInt(parts2[i]);
      }
      // 否则进行字符串比较
      return parts1[i].localeCompare(parts2[i]);
    }
  }
  
  // 如果前面的部分都相同，较短的地址优先
  return parts1.length - parts2.length;
}

// 定义颜色选项和映射
const colorOptions = [
  "钴蓝", "翡翠绿", "奶油色", "米色", "褐灰色", "中棕色", "亮红色", "亮黄色", 
  "亮蓝色", "深紫色", "橙色", "绿色", "粉红色", "金色", "银色", "铜色", 
  "珊瑚红", "孔雀蓝", "薰衣草紫", "玫瑰金", "青铜色", "深绿色", "勃艮第红", 
  "蒂芙尼蓝", "杏色", "石榴红", "鸭蛋青", "芥末黄", "茄子紫", "橄榄绿", 
  "赭石色", "靛蓝"
];

const colorMap = {
  "钴蓝": ["🔵", "rgba(0, 71, 171, 0.1)"],
  "翡翠绿": ["🟢", "rgba(80, 200, 120, 0.1)"],
  "奶油色": ["⚪", "rgba(255, 253, 208, 0.1)"],
  "米色": ["⚪", "rgba(245, 245, 220, 0.1)"],
  "褐灰色": ["⚫", "rgba(139, 133, 137, 0.1)"],
  "中棕色": ["🟤", "rgba(165, 42, 42, 0.1)"],
  "亮红色": ["🔴", "rgba(255, 0, 0, 0.1)"],
  "亮黄色": ["🟡", "rgba(255, 255, 0, 0.1)"],
  "亮蓝色": ["🔵", "rgba(0, 0, 255, 0.1)"],
  "深紫色": ["🟣", "rgba(75, 0, 130, 0.1)"],
  "橙色": ["🟠", "rgba(255, 165, 0, 0.1)"],
  "绿色": ["🟢", "rgba(0, 128, 0, 0.1)"],
  "粉红色": ["🟣", "rgba(255, 192, 203, 0.1)"],
  "金色": ["🟡", "rgba(255, 215, 0, 0.1)"],
  "银色": ["⚪", "rgba(192, 192, 192, 0.1)"],
  "铜色": ["🟤", "rgba(184, 115, 51, 0.1)"],
  "珊瑚红": ["🔴", "rgba(255, 127, 80, 0.1)"],
  "孔雀蓝": ["🔵", "rgba(51, 161, 201, 0.1)"],
  "薰衣草紫": ["🟣", "rgba(230, 230, 250, 0.1)"],
  "玫瑰金": ["🟣", "rgba(183, 110, 121, 0.1)"],
  "青铜色": ["🟤", "rgba(205, 127, 50, 0.1)"],
  "深绿色": ["🟢", "rgba(34, 139, 34, 0.1)"],
  "勃艮第红": ["🔴", "rgba(128, 0, 32, 0.1)"],
  "蒂芙尼蓝": ["🔵", "rgba(10, 186, 181, 0.1)"],
  "杏色": ["🟠", "rgba(251, 206, 177, 0.1)"],
  "石榴红": ["🔴", "rgba(196, 30, 58, 0.1)"],
  "鸭蛋青": ["🔵", "rgba(224, 255, 255, 0.1)"],
  "芥末黄": ["🟡", "rgba(255, 219, 88, 0.1)"],
  "茄子紫": ["🟣", "rgba(97, 64, 81, 0.1)"],
  "橄榄绿": ["🟢", "rgba(128, 128, 0, 0.1)"],
  "赭石色": ["🟤", "rgba(160, 82, 45, 0.1)"],
  "靛蓝": ["🔵", "rgba(75, 0, 130, 0.1)"]
};

// 获取符合条件的页面
const pages = dv.pages('""')
  .where(p => p.file.name.startsWith("ATOM@") && p.antinet === "atom")
  .sort(p => p.file.name, 'asc');

let colorIndex = 0;
let addressFormats = new Map();
let uncoloredPages = [];

// 第一阶段：初步颜色分配
pages.forEach((page) => {
  const noteName = parseNoteName(page.file.name);
  if (!noteName) return;

  const fullAddress = (noteName.addressType ? noteName.addressType + '@' : '') + noteName.address;
  
  if (containsDot(fullAddress)) {
    uncoloredPages.push({ page, fullAddress });
    return;
  }

  let found = false;
  for (let [existingAddress, existingColor] of addressFormats) {
    if (isSameFormat(existingAddress, fullAddress)) {
      addressFormats.set(fullAddress, existingColor);
      found = true;
      break;
    }
  }
  
  if (!found) {
    addressFormats.set(fullAddress, colorIndex);
    colorIndex = (colorIndex + 1) % colorOptions.length;
  }
});

// 第二阶段：处理含 "." 的地址
// 第二阶段：处理含 "." 的地址
while (uncoloredPages.length > 0) {
  // 对未上色的页面按地址排序，确保处理顺序的一致性
  uncoloredPages.sort((a, b) => compareAddresses(a.fullAddress, b.fullAddress));
  
  // 选择第一个未分配颜色的文件作为 "first"
  const firstPage = uncoloredPages.shift();
  const firstAddress = firstPage.fullAddress;
  // 获取 "first" 地址中第一个点之前的部分长度，用于后续处理
  const ignoreDotsUpTo = getLengthBeforeFirstDot(firstAddress);

  // 为 "first" 分配新颜色
  addressFormats.set(firstAddress, colorIndex);
  colorIndex = (colorIndex + 1) % colorOptions.length;

  // 处理剩余的未分配颜色的文件
  let sameLevelPages = []; // 存储同级地址
  let nextLevelPages = []; // 存储下一级地址
  for (let { page, fullAddress } of uncoloredPages) {
    if (isSameFormat(firstAddress, fullAddress, ignoreDotsUpTo)) {
      // 如果地址格式相同，忽略重叠部分的点，并分配相同的颜色
      addressFormats.set(fullAddress, addressFormats.get(firstAddress));
    } else {
      // 计算当前地址中的点的数量
      const firstDotCount = (firstAddress.match(/\./g) || []).length;
      const currentDotCount = (fullAddress.match(/\./g) || []).length;
      
      if (currentDotCount === firstDotCount) {
        // 如果点的数量相同，认为是同级地址
        sameLevelPages.push({ page, fullAddress });
      } else if (currentDotCount > firstDotCount) {
        // 如果当前地址的点更多，认为是下一级地址
        nextLevelPages.push({ page, fullAddress });
      } else {
        // 如果当前地址的点更少，放入下一轮处理
        nextLevelPages.push({ page, fullAddress });
      }
    }
  }

  // 处理同级地址
  for (let { page, fullAddress } of sameLevelPages) {
    let colorAssigned = false;
    for (let [existingAddress, existingColor] of addressFormats) {
      // 检查是否有相同格式的地址已被分配颜色
      if (isSameFormat(existingAddress, fullAddress)) {
        addressFormats.set(fullAddress, existingColor);
        colorAssigned = true;
        break;
      }
    }

    // 如果没有找到相同格式的地址，分配新颜色
    if (!colorAssigned) {
      addressFormats.set(fullAddress, colorIndex);
      colorIndex = (colorIndex + 1) % colorOptions.length;
    }
  }

  // 更新未分配颜色的页面列表，只包含下一级地址
  uncoloredPages = nextLevelPages;
}
// 生成HTML
let tableHtml = `
<table class="custom-table">
  <thead>
    <tr>
      <th class="number-column">编号</th>
      <th class="filename-column">文件名</th>
    </tr>
  </thead>
  <tbody>
`;

pages.forEach((p, index) => {
  const noteName = parseNoteName(p.file.name);
  if (!noteName) return;

  const fullAddress = (noteName.addressType ? noteName.addressType + '@' : '') + noteName.address;
  const colorName = colorOptions[addressFormats.get(fullAddress) % colorOptions.length];
  const color = colorMap[colorName][1];
  const colorClass = ` style="background-color: ${color};"`;

  tableHtml += `
    <tr${colorClass}>
      <td class="number-column">${index + 1}</td>
      <td class="filename-column"><a href="${p.file.path}" class="internal-link">${p.file.name}</a></td>
    </tr>
  `;
});

tableHtml += `
  </tbody>
</table>
`;

// 渲染 HTML
dv.container.innerHTML = tableHtml;
```


```dataviewjs

// 解析笔记名称
function parseNoteName(name) {
  const match = name.match(/ZL@(.*?)- (.+)/);
  if (!match) return null;
  
  const addressPart = match[1];
  const namePart = match[2];
  
  const atIndex = addressPart.lastIndexOf('@');
  if (atIndex !== -1) {
    return {
      addressType: addressPart.substring(0, atIndex),
      address: addressPart.substring(atIndex + 1),
      name: namePart
    };
  } else {
    return {
      addressType: '',
      address: addressPart,
      name: namePart
    };
  }
}

// 判断两个地址是否格式相同，考虑特殊的 "." 处理
function isSameFormat(addr1, addr2, ignoreDotsUpTo = 0) {
  const processAddr = (addr, ignoreDots) => {
    let processed = addr.substring(0, ignoreDots).replace(/\./g, '') + addr.substring(ignoreDots);
    return processed.replace(/[A-Z]/g, 'L').replace(/\d+/g, 'N');
  };

  const pattern1 = processAddr(addr1, ignoreDotsUpTo);
  const pattern2 = processAddr(addr2, ignoreDotsUpTo);

  return pattern1 === pattern2;
}

// 检查地址是否包含 "."
function containsDot(address) {
  return address.includes('.');
}

// 获取地址中第一个 "." 之前的部分长度
function getLengthBeforeFirstDot(address) {
  const dotIndex = address.indexOf('.');
  return dotIndex === -1 ? address.length : dotIndex;
}

// 比较两个地址的优先级
function compareAddresses(addr1, addr2) {
  const parts1 = addr1.split('.');
  const parts2 = addr2.split('.');
  
  for (let i = 0; i < Math.min(parts1.length, parts2.length); i++) {
    if (parts1[i] !== parts2[i]) {
      // 如果某一部分完全由数字组成，则进行数字比较
      if (/^\d+$/.test(parts1[i]) && /^\d+$/.test(parts2[i])) {
        return parseInt(parts1[i]) - parseInt(parts2[i]);
      }
      // 否则进行字符串比较
      return parts1[i].localeCompare(parts2[i]);
    }
  }
  
  // 如果前面的部分都相同，较短的地址优先
  return parts1.length - parts2.length;
}

// 定义颜色选项和映射
const colorOptions = [
  "钴蓝", "翡翠绿", "奶油色", "米色", "褐灰色", "中棕色", "亮红色", "亮黄色", 
  "亮蓝色", "深紫色", "橙色", "绿色", "粉红色", "金色", "银色", "铜色", 
  "珊瑚红", "孔雀蓝", "薰衣草紫", "玫瑰金", "青铜色", "深绿色", "勃艮第红", 
  "蒂芙尼蓝", "杏色", "石榴红", "鸭蛋青", "芥末黄", "茄子紫", "橄榄绿", 
  "赭石色", "靛蓝"
];

const colorMap = {
  "钴蓝": ["🔵", "rgba(0, 71, 171, 0.1)"],
  "翡翠绿": ["🟢", "rgba(80, 200, 120, 0.1)"],
  "奶油色": ["⚪", "rgba(255, 253, 208, 0.1)"],
  "米色": ["⚪", "rgba(245, 245, 220, 0.1)"],
  "褐灰色": ["⚫", "rgba(139, 133, 137, 0.1)"],
  "中棕色": ["🟤", "rgba(165, 42, 42, 0.1)"],
  "亮红色": ["🔴", "rgba(255, 0, 0, 0.1)"],
  "亮黄色": ["🟡", "rgba(255, 255, 0, 0.1)"],
  "亮蓝色": ["🔵", "rgba(0, 0, 255, 0.1)"],
  "深紫色": ["🟣", "rgba(75, 0, 130, 0.1)"],
  "橙色": ["🟠", "rgba(255, 165, 0, 0.1)"],
  "绿色": ["🟢", "rgba(0, 128, 0, 0.1)"],
  "粉红色": ["🟣", "rgba(255, 192, 203, 0.1)"],
  "金色": ["🟡", "rgba(255, 215, 0, 0.1)"],
  "银色": ["⚪", "rgba(192, 192, 192, 0.1)"],
  "铜色": ["🟤", "rgba(184, 115, 51, 0.1)"],
  "珊瑚红": ["🔴", "rgba(255, 127, 80, 0.1)"],
  "孔雀蓝": ["🔵", "rgba(51, 161, 201, 0.1)"],
  "薰衣草紫": ["🟣", "rgba(230, 230, 250, 0.1)"],
  "玫瑰金": ["🟣", "rgba(183, 110, 121, 0.1)"],
  "青铜色": ["🟤", "rgba(205, 127, 50, 0.1)"],
  "深绿色": ["🟢", "rgba(34, 139, 34, 0.1)"],
  "勃艮第红": ["🔴", "rgba(128, 0, 32, 0.1)"],
  "蒂芙尼蓝": ["🔵", "rgba(10, 186, 181, 0.1)"],
  "杏色": ["🟠", "rgba(251, 206, 177, 0.1)"],
  "石榴红": ["🔴", "rgba(196, 30, 58, 0.1)"],
  "鸭蛋青": ["🔵", "rgba(224, 255, 255, 0.1)"],
  "芥末黄": ["🟡", "rgba(255, 219, 88, 0.1)"],
  "茄子紫": ["🟣", "rgba(97, 64, 81, 0.1)"],
  "橄榄绿": ["🟢", "rgba(128, 128, 0, 0.1)"],
  "赭石色": ["🟤", "rgba(160, 82, 45, 0.1)"],
  "靛蓝": ["🔵", "rgba(75, 0, 130, 0.1)"]
};

// 获取符合条件的页面
const pages = dv.pages('""')
  .where(p => p.file.name.startsWith("ZL@") && p.antinet === "atom")
  .sort(p => p.file.name, 'asc');

let colorIndex = 0;
let addressFormats = new Map();
let uncoloredPages = [];

// 第一阶段：初步颜色分配
pages.forEach((page) => {
  const noteName = parseNoteName(page.file.name);
  if (!noteName) return;

  const fullAddress = (noteName.addressType ? noteName.addressType + '@' : '') + noteName.address;
  
  if (containsDot(fullAddress)) {
    uncoloredPages.push({ page, fullAddress });
    return;
  }

  let found = false;
  for (let [existingAddress, existingColor] of addressFormats) {
    if (isSameFormat(existingAddress, fullAddress)) {
      addressFormats.set(fullAddress, existingColor);
      found = true;
      break;
    }
  }
  
  if (!found) {
    addressFormats.set(fullAddress, colorIndex);
    colorIndex = (colorIndex + 1) % colorOptions.length;
  }
});

// 第二阶段：处理含 "." 的地址
// 第二阶段：处理含 "." 的地址
while (uncoloredPages.length > 0) {
  // 对未上色的页面按地址排序，确保处理顺序的一致性
  uncoloredPages.sort((a, b) => compareAddresses(a.fullAddress, b.fullAddress));
  
  // 选择第一个未分配颜色的文件作为 "first"
  const firstPage = uncoloredPages.shift();
  const firstAddress = firstPage.fullAddress;
  // 获取 "first" 地址中第一个点之前的部分长度，用于后续处理
  const ignoreDotsUpTo = getLengthBeforeFirstDot(firstAddress);

  // 为 "first" 分配新颜色
  addressFormats.set(firstAddress, colorIndex);
  colorIndex = (colorIndex + 1) % colorOptions.length;

  // 处理剩余的未分配颜色的文件
  let sameLevelPages = []; // 存储同级地址
  let nextLevelPages = []; // 存储下一级地址
  for (let { page, fullAddress } of uncoloredPages) {
    if (isSameFormat(firstAddress, fullAddress, ignoreDotsUpTo)) {
      // 如果地址格式相同，忽略重叠部分的点，并分配相同的颜色
      addressFormats.set(fullAddress, addressFormats.get(firstAddress));
    } else {
      // 计算当前地址中的点的数量
      const firstDotCount = (firstAddress.match(/\./g) || []).length;
      const currentDotCount = (fullAddress.match(/\./g) || []).length;
      
      if (currentDotCount === firstDotCount) {
        // 如果点的数量相同，认为是同级地址
        sameLevelPages.push({ page, fullAddress });
      } else if (currentDotCount > firstDotCount) {
        // 如果当前地址的点更多，认为是下一级地址
        nextLevelPages.push({ page, fullAddress });
      } else {
        // 如果当前地址的点更少，放入下一轮处理
        nextLevelPages.push({ page, fullAddress });
      }
    }
  }

  // 处理同级地址
  for (let { page, fullAddress } of sameLevelPages) {
    let colorAssigned = false;
    for (let [existingAddress, existingColor] of addressFormats) {
      // 检查是否有相同格式的地址已被分配颜色
      if (isSameFormat(existingAddress, fullAddress)) {
        addressFormats.set(fullAddress, existingColor);
        colorAssigned = true;
        break;
      }
    }

    // 如果没有找到相同格式的地址，分配新颜色
    if (!colorAssigned) {
      addressFormats.set(fullAddress, colorIndex);
      colorIndex = (colorIndex + 1) % colorOptions.length;
    }
  }

  // 更新未分配颜色的页面列表，只包含下一级地址
  uncoloredPages = nextLevelPages;
}
// 生成HTML
let tableHtml = `
<table class="custom-table">
  <thead>
    <tr>
      <th class="number-column">编号</th>
      <th class="filename-column">文件名</th>
    </tr>
  </thead>
  <tbody>
`;

pages.forEach((p, index) => {
  const noteName = parseNoteName(p.file.name);
  if (!noteName) return;

  const fullAddress = (noteName.addressType ? noteName.addressType + '@' : '') + noteName.address;
  const colorName = colorOptions[addressFormats.get(fullAddress) % colorOptions.length];
  const color = colorMap[colorName][1];
  const colorClass = ` style="background-color: ${color};"`;

  tableHtml += `
    <tr${colorClass}>
      <td class="number-column">${index + 1}</td>
      <td class="filename-column"><a href="${p.file.path}" class="internal-link">${p.file.name}</a></td>
    </tr>
  `;
});

tableHtml += `
  </tbody>
</table>
`;

// 渲染 HTML
dv.container.innerHTML = tableHtml;
```


